DB_NAME=epic_events_db
DB_USER=epic_events_user
DB_PASSWORD=epic_events_password
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_KEY=epic_events_secret_key_change_in_production
JWT_TOKEN_EXPIRY=86400
SENTRY_DSN=
ENVIRONMENT=development